PORT = 5000

mongodb_URI = mongodb+srv://martin12082000:Martin1208__+@likemail.5hj9qj8.mongodb.net/?retryWrites=true&w=majority&appName=LikeMail

JWT_SECRET = HF2wXmnXtOQ/KbpBedqZMryqgaRJJTVyBCMWeGHwhYY=

NODE_ENV =development